server.port = 8888
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL

# SQL ??
spring.jpa.show-sql=true

# ???? ???? ?? ??????? ??
spring.jpa.hibernate.ddl-auto=validate

# ??, ??? SQL? ? ? ??? ??
spring.jpa.properties.hibernate.format_sql=true

cpath=C:\\upload\\
